<about "Über das Projekt">
<chooseLanguage "Sprache wählen">
<contactUs "Kontakt">
<slogan "&quot;The limits of my language are the limits of my world.&quot; ‒ Ludwig Wittgenstein">
<joinWithSocial "Begleiten Sie mit Facebook">
<joinWithEmail "Begleiten Sie mit E-Mail">
<video "Ihr Browser unterstützt nicht das Video-Tag. Ich empfehle Ihnen, Ihren Browser zu aktualisieren."  src:"video/de.mp4">
<allLanguages "Alle Sprachen">
<popularLanguages "GÄNGIGEN SPRACHEN">
<english "Englisch">
<german "Deutsch">
<russian "Russisch">
<contactUsDetails "Wir lieben Feedback. Füllen Sie das untenstehende Formular aus und wir melden uns bei Ihnen so schnell wie möglich zu bekommen.">
<name placeholder:"Name">
<phoneNumber placeholder:"Telefon">
<yourMessage placeholder:"Ihre Nachricht hier ...">
<send "Senden">
<info "Info">
<products "Produkt">
<services "Services">
<benefits "Vorteile">
<developers "Entwicklern">
<aboutUs "Über uns">
<deliveryInformation "Versandinformationen">
<privacyPolicy "Privacy Policy">
<termsConditions "Terms &amp; Bedingungen">
<news "Nachrichten">
<inputForSubscribe title:"" placeholder:"Sagen Sie uns Ihre E-Mail">
<subscribeUpdates "Abonnieren Aktuelles">
<social "Sozialen">