 module.exports = {
  "about_project": "About",
  "choose_language" : "Choose language",
  "contact_us" : "Contact us",
  "join":"",
  "all_languages":"",
  "popular_languages":"",
  "english":"",
  "german":"",
  "russian":"",
  "contact_us_details":"",
  "name":"",
  "phone_number":"",
  "your_message":"",
  "send":"",
  "info":"",
  "products":"",
  "services":"",
  "benefits":"",
  "developers":"",
  "delivery_information":"",
  "privacy_policy":"",
  "terms_conditions":"",
  "news":"",
  "no_spam":"",
  "your_email":"",
  "subscribe_updates":"",
  "social":"",
  "about_us":""
}