 module.exports = {
  "about_project":"About",
  "choose_language" :"Choose language",
  "contact_us" :"Contact us",
  "join":"Log in",
  "all_languages":"All languages",
  "popular_languages":"POPULAR LANGUAGES",
  "english":"English",
  "german":"German",
  "russian":"Russian",
  "contact_us_details":"We love feedback. Fill out the form below and we'll get back to you as soon as possible.",
  "name":"Name",
  "phone_number":"Phone",
  "your_message":"Your message here...",
  "send":"Send",
  "info":"Info",
  "products":"Product",
  "services":"Services",
  "benefits":"Benefits",
  "developers":"Developers",
  "delivery_information":"Delivery Information",
  "privacy_policy":"Privacy Policy",
  "terms_conditions":"Terms &amp; Conditions",
  "news":"News",
  "no_spam":"No spam, we promise!",
  "your_email":"Your Email",
  "subscribe_updates":"Subscribe updates",
  "social":"Social",
  "about_us":"About"
}