<about "About">
<chooseLanguage "Choose language">
<contactUs "Contact us">
<slogan '"The limits of my language are the limits of my world." ‒ Ludwig Wittgenstein'>
<joinWithSocial "Join with Facebook">
<joinWithEmail "Join with Email">
<notSupportedVideo "Your browser does not support the video tag. I suggest you upgrade your browser.">
<allLanguages "All languages">
<popularLanguages "POPULAR LANGUAGES">
<english "English">
<german "German">
<russian "Russian">
<contactUsDetails "We love feedback. Fill out the form below and we'll get back to you as soon as possible.">
<send "Send">
<info "Info">
<products "Product">
<services "Services">
<developers "Developers">
<news "News">
<subscribeUpdates "Subscribe for updates">
<social "Follow">