<about "About">
<chooseLanguage "Choose language">
<contactUs "Contact us">
<slogan "&quot;The limits of my language are the limits of my world.&quot; ‒ Ludwig Wittgenstein">
<joinWithSocial "Join with Facebook">
<joinWithEmail "Join with Email">
<notSupportedVideo "Your browser does not support the video tag. I suggest you upgrade your browser.">
<allLanguages "All languages">
<popularLanguages "POPULAR LANGUAGES">
<english "English">
<german "German">
<russian "Russian">
<contactUsDetails "We love feedback. Fill out the form below and we'll get back to you as soon as possible.">
<name placeholder:"Name">
<phoneNumber placeholder:"Phone">
<yourMessage placeholder:"Your message here...">
<send "Send">
<info "Info">
<products "Product">
<services "Services">
<benefits "Benefits">
<developers "Developers">
<aboutUs "About">
<deliveryInformation "Delivery Information">
<privacyPolicy "Privacy Policy">
<termsConditions "Terms &amp; Conditions">
<news "News">
<inputForSubscribe title:"" placeholder:"Tell us your email">
<subscribeUpdates "Subscribe for updates">
<social "Follow">