<about "About">
<chooseLanguage "Choose language">
<contactUs "Contact us">
<slogan "The limits of my language are the limits of my world." ‒ Ludwig Wittgenstein">
<joinWithSocial "Join with Facebook">
<joinWithEmail "Join with Email">
<notSupportedVideo "Your browser does not support the video tag. I suggest you upgrade your browser.">
<allLanguages "All languages">
<popularLanguages "Popular languages">
<english "English">
<german "German">
<russian "Russian">
<contactUsDetails "Мы любим обратную связь. Напишите нам Ваши пожелания.">
<send "Send">
<info "Info">
<products "Product">
<services "Services">
<developers "Developers">
<news "News">
<subscribeUpdates "Подписаться на обновления">
<social "Мы в соцсетях">