 module.exports = {
  "about_project": "О проекте",
  "choose_language" :"Выбрать язык",
  "contact_us" :"Связаться с нами",
  "join":"Войти",
  "all_languages":"Все языки",
  "popular_languages":"ПОПУЛЯРНЫЕ ЯЗЫКИ",
  "english":"Английский",
  "german":"Немецкий",
  "russian":"Русский",
  "contact_us_details":"Мы любим обратную связь. Напишите нам Ваши пожелания.",
  "name":"Имя",
  "phone_number":"Телефон",
  "your_message":"Ваше сообщение",
  "send":"Отправить",
  "info":"Информация",
  "products":"Продукты",
  "services":"Сервисы",
  "benefits":"Выгоды",
  "developers":"Разработчики",
  "delivery_information":"Предоставленная информация",
  "privacy_policy":"Политика конфиденциальности",
  "terms_conditions":"Условия использования",
  "news":"Новости",
  "no_spam":"Без спама, мы обещаем!",
  "your_email":"Ваш Email",
  "subscribe_updates":"Подписаться на обновления",
  "social":"Мы в соцсетях",
  "about_us":"О нас"
}