<about "О проекте">
<chooseLanguage "Выбрать язык">
<contactUs "Связаться с нами">
<slogan>
<joinWithSocial "Войти через Вконтакте" href:"https://oauth.vk.com/authorize?client_id=5270457&redirect_uri=http://pulshaandrei.github.io/NativeSpeakers/dashboard.html&display=popup&scope=email&response_type=code&v=5.44">
<joinWithEmail "Войти с помощью Email">
<video "Ваш браузер не поддерживает тег video. Рекомендуем обновить Ваш браузер." src:"video/ru.mp4">
<allLanguages "Все языки">
<popularLanguages "ПОПУЛЯРНЫЕ ЯЗЫКИ">
<english "Английский">
<german "Немецкий">
<russian "Русский">
<contactUsDetails "Мы любим обратную связь. Напишите нам Ваши пожелания.">
<name placeholder:"Имя">
<phoneNumber placeholder:"Номер телефона">
<yourMessage placeholder:"Ваше сообщение...">
<send "Отправить">
<info "Информация">
<products "Продукты">
<services "Сервисы">
<benefits "Выгоды">
<developers "Разработчики">
<aboutUs "О нас">
<deliveryInformation "Предоставленная информация">
<privacyPolicy "Политика конфиденциальности">
<termsConditions "Условия использования">
<news "Новости">
<inputForSubscribe title:"Без спама, мы обещаем!" placeholder:"Ваш email">
<subscribeUpdates "Подписаться на обновления">
<social "Мы в соцсетях">