<about "О проекте">
<chooseLanguage "Выбрать язык">
<contactUs "Связаться с нами">
<slogan>
<joinWithSocial "Войти через Вконтакте">
<joinWithEmail "Войти с помощью Email">
<notSupportedVideo "Ваш браузер не поддерживает тег video. Рекомендуем обновить Ваш браузер.">
<allLanguages "Все языки">
<popularLanguages "ПОПУЛЯРНЫЕ ЯЗЫКИ">
<english "Английский">
<german "Немецкий">
<russian "Русский">
<contactUsDetails "Мы любим обратную связь. Напишите нам Ваши пожелания.">
<name placeholder:"Имя">
<phoneNumber placeholder:"Номер телефона">
<yourMessage placeholder:"Ваше сообщение...">
<send "Отправить">
<info "Информация">
<products "Продукты">
<services "Сервисы">
<benefits "Выгоды">
<developers "Разработчики">
<aboutUs "О нас">
<deliveryInformation "Предоставленная информация">
<privacyPolicy "Политика конфиденциальности">
<termsConditions "Условия использования">
<news "Новости">
<inputForSubscribe title:"Без спама, мы обещаем!" placeholder:"Ваш email">
<subscribeUpdates "Подписаться на обновления">
<social "Мы в соцсетях">