Hello colleagues!

Thanks for downloading our Templates. ;-)

Feel free to use them anywhere in both personal and commercial projects you like! You can modify them.

Please DO NOT however redistribute, resell, lease, license, sub-license or offer our resources to any third party. This includes uploading our resources to another website, marketplace or media-sharing tool, and offering our resources as a separate attachment from any of your work.


It would be great, if you can credit us and link back to our website: 

http://p-px.com
	

If you want, please follow us:

www.behance.net/p-px
dribbble.com/p-px

Contact us: hello@p-px.com

PS. Those terms might change as we update our our website, please be sure to check the latest license terms on our website to avoid any misuse of our resources.
Thank you.
