 module.exports = {
  "about_project":"About",
  "choose_language" :"Choose language",
  "contact_us" :"Contact us",
  "join":"Log in",
  "all_languages":"All languages",
  "popular_languages":"POPULAR LANGUAGES",
  "english":"English",
  "german":"German",
  "russian":"Russian",
  "contact_us_details":"We love feedback. Fill out the form below and we'll get back to you as soon as possible.",
  "name":"Name",
  "phone_number":"Phone",
  "your_message":"Your message here...",
  "send":"Send",
  "info":"Info",
  "products":"Product",
  "services":"Services",
  "benefits":"Benefits",
  "developers":"Developers",
  "delivery_information":"Delivery Information",
  "privacy_policy":"Privacy Policy",
  "terms_conditions":"Terms &amp; Conditions",
  "news":"News",
  "no_spam":"No spam, we promise!",
  "your_email":"Your Email",
  "subscribe_updates":"Subscribe updates",
  "social":"Social",
  "about_us":"About",
  "profile": "Profile",
  "search_people": "Search people",
  "events": "Events",
  "generaly": "Generaly",
  "languages": "Languages",
  "my_events": "My events",
  "given_name": "Given name",
  "family_name": "Family name",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "birthday": "Birthday",
  "country": "Country",
  "city": "City",
  "education": "Education",
  "occupation": "Occupation",
  "about_me": "About me",
  "contacts": "Contacts",
  "submit": "Submit",
  "logout": "Logout",
  "information": "Information",
  "choose_language_please": "Choose language...",
  "no_results_found": "No results found",
  "level_0":"Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type. Can introduce him/herself and others and can ask and answer questions about personal details such as where he/she lives, people he/she knows and things he/she has. Can interact in a simple way provided the other person talks slowly and clearly and is prepared to help.",
  "level_1":"Can understand sentences and frequently used expressions related to areas of most immediate relevance (e.g. very basic personal and family information, shopping, local geography, employment). Can communicate in simple and routine tasks requiring a simple and direct exchange of information on familiar and routine matters. Can describe in simple terms aspects of his/her background, immediate environment and matters in areas of immediate need.",
  "level_2":"Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc. Can deal with most situations likely to arise while travelling in an area where the language is spoken. Can produce simple connected text on topics that are familiar or of personal interest. Can describe experiences and events, dreams, hopes and ambitions and briefly give reasons and explanations for opinions and plans.",
  "level_3":"Can understand the main ideas of complex text on both concrete and abstract topics, including technical discussions in his/her field of specialization. Can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible without strain for either party. Can produce clear, detailed text on a wide range of subjects and explain a viewpoint on a topical issue giving the advantages and disadvantages of various options.",
  "level_4":"Can understand a wide range of demanding, longer clauses, and recognize implicit meaning. Can express ideas fluently and spontaneously without much obvious searching for expressions. Can use language flexibly and effectively for social, academic and professional purposes. Can produce clear, well-structured, detailed text on complex subjects, showing controlled use of organizational patterns, connectors and cohesive devices.",
  "level_5":"Can understand with ease virtually everything heard or read. Can summarize information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation. Can express him/herself spontaneously, very fluently and precisely, differentiating finer shades of meaning even in the most complex situations.",
  "language": "Language",
  "i_want_to_learn_language": "I want to learn the language",
  "i_can_help_you_learn_the_language": "I can help to learn the language",
  "language_proficiency_level": "Language proficiency level",
  "native_language":"Native language",
  "add_language":"Add language",
  "cancel":"Cancel",
  "search_events":"Search events",
  "studying_languages":"Studying languages",
  "fluenting_languages":"Fluent in the languages",
  "age":"Age",
  "search":"Search",
  "does_not_matter":"No matter",
  "from":"from",
  "to":"to",
  "about_self":"About myself",
  "become_acquainted": "Become acquainted",
  "find_command":"Find command",
  "working_in_tandem_with_a_native_speaker_the_best_way_to_explore_it":"Working in tandem with a native speaker - the best way to explore it"
}